#taskPage{
  .form-task{
    margin-left:2%;
    .text-form-task{
      width: 80%;
      border-radius: 0;
    }
    .btn{
      border-radius: 0;
      width: 70px;
    }
  }
  ul{
    list-style-type: none;
    li{
      margin-bottom: 15px;
    }
  }
}